[flake8]
max-line-length = 120
min-name-length = 1

# https://pypi.org/project/flake8-quotes/
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

exclude =
    venv,
    env,
    docker,

ignore =
    # Docstrings [opinionated]
    D,

per-file-ignores =
    __init__.py:
        # F401 imported but unused
        F401,
    app/tests/*:
        # S101 Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101
