[flake8]
max-line-length = 120
min-name-length = 1
extend-immutable-calls =
    Depends,
    FilterDepends

# https://pypi.org/project/flake8-quotes/
inline-quotes = double
multiline-quotes = double
docstring-quotes = double

exclude =
    venv,
    env,
    docker,
    app/alembic/versions/

ignore =
    # Docstrings [opinionated]
    D,
    # whitespace before ':'. Не работает на срезах списков, black следит за этим
    E203,
    # Missing type annotation for *args
    ANN002,
    # Missing type annotation for **kwargs
    ANN003,
    # Missing type annotation for self in method
    ANN101,
    # Missing type annotation for cls in classmethod
    ANN102,
    # Missing return type annotation for special method
    ANN204,
    # Dynamically typed expressions (typing.Any) are disallowed
    ANN401,
    # line break before binary operator. Это правило больше не соответствует pep8
    W503,

per-file-ignores =
    __init__.py:
        # imported but unused
        F401,
    app/tests/*:
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S101,
        # Missing type annotation for function argument
        ANN001,
