PROJECT_NAME=Portal
REDIS_URL=redis://queue:6379
REDIS_DB=0

DEFAULT_FROM_EMAIL=test@example.com
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=123456

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

BROWSER=none

LOGGING_LEVEL=DEBUG

